<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        
        div.quadrado{
            background-color: lightgrey;
            border: 1px solid black;
            border-radius: 10px;
            width: 280px;
            height: 280px;
            display: inline-block;
            margin: auto;

        }

        div#q1{
            background-color: lightcyan;
        }
        div >h1{
            margin: 0px;
            display: none;
        }
        div:hover> h1{
            display: inline;
            color: pink;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
            text-align: center;
        }
        
    </style>
</head>
<body> 
 <div class="quadrado" id="q1">
    <h1>Gay</h1>
    </div>

    <div class="quadrado" id="q2">

    </div> 
    <div class="quadrado" id="q3">
    </div>
</body>
</html>