<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family: 'cor';
            src: url('fontes/hearrg.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }


        body{
            font-family: 'cor';
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
            background-image: linear-gradient(90deg,pink, purple)
        }

        h1, h2, p{
            text-align: center;
            color: white;
        }

        main{
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Posso te contar um segredo?</h1>
        <h2>Te amo muito!</h2>
        <p><a href="fonte03.html">Voltar</a></p>
    </main>
    
</body>
</html>