<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }


        td {
            border: 1px solid black;
            padding: 8px;
            vertical-align: top; 
        }

        td.num{
            text-align: right;
            vertical-align: bottom
            ;
        }

        td.b{
            vertical-align: middle;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <!--
        Hierarquia de tabela simples
        Table = tabela
            Table row = linha de tabela
                Table header = cabeçalho de tabela
                Table data = dado de tabela
    -->
    <table>
        <tr>
            <td >A1</td>
            <td class="b">B1</td>
            <td class="num">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="b">B2</td>
            <td class="num">C2</td>
        </tr>
        <tr >
            <td>A3</td>
            <td class="b">B3</td>
            <td class="num">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="b">B4</td>
            <td class="num">C4</td>
        </tr>

    </table>
    
</body>
</html>