<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        
        caption{
            padding: 10px;
            font-size: 1.3em;
            font-weight: bolder;
        }

        col.cnome{
            background-color: lightgreen;
        }
        col.cgrupo{
            background-color: lightcoral;
        }
        col.cprof{
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Mulher 1</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Homem 1</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Homem 2</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>

        </tr>
        <tr>
            <td>Homem 3</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>

        </tr>
        <tr>
            <td>Maria Eduarda</td>
            <td>F</td>
            <td>17</td>
            <td>Tec de Enfermagem</td>

        </tr>
        <tr>
            <td>Guilherme</td>
            <td>M</td>
            <td>21</td>
            <td>Vagabundo</td>

        </tr>
    </table>
    
</body>
</html>